# NetworkMonitor38

./: NetworkMonitor.sln  hosts.txt
Adapters/: IpPortHelper.cs  NetworkAdapter.cs  NetworkAdapters.csproj  WmiClass.cs  dotNetNetInfo.cs  netsh.cs  packages.config
Adapters/Properties/: AssemblyInfo.cs
NetworkMonitor3Sharp/: GUI.cs  HostDevice.cs  ICMP.cs  Logging.cs  NetworkMonitor.Properties.Resources.resx  NetworkMonitor.csproj  NotepadPlus.cs  Program.cs  WindowsAPI.cs  adb.log4net.config  app.config  configuration.cs  hosts.txt
NetworkMonitor3Sharp/Properties/: AssemblyInfo.cs  Resources.cs  Settings.cs
NetworkMonitor3Sharp/snmp/: Lextm.cs  SnmpValues.cs  TrapReceiver.cs  V3User.cs  aDevice.cs  aSwitch.cs  aUpsAPC.cs  aUpsArgus.cs  ifAdminStatus.cs  ifOperStatus.cs  ifStatus.cs  upsStatus.cs  vrrpStatus.cs
NetworkMonitor3Sharp/wincc/: OpcClientSofting.cs  ServerPairAndS7ChannelInfo.cs  TagConnections.cs  WinccDm.cs  aWinccConnection.cs
OpcSoftingDaClient/: ClientConnection.cs  MyDaItem.cs  MyDaSession.cs  MyDaSubscription.cs  MyDaSubscription.cs.bak  OpcClient.cs  OpcClient.cs.bak  OpcSoftingDaClient.csproj
OpcSoftingDaClient/Properties/: AssemblyInfo.cs
OpcSoftingDaClient/libraries/: OTBu.lib  OTBux64.lib
documentation/: activate snmp v3 on cisco.txt  cisco vrrp mib.txt  snmp v2 get system with GetIf.pcapng  snmp v3 NitInTimeWindows.pcapng
documentation/paessler/: EDR-8010.oidlib  IKS-6726A.oidlib  MOXA-EDR-8010-SCAN.txt  MOXA-IKS-6726A-SCAN.txt  VRRP.oidlib  VRRPV3.oidlib  desktop.ini
