<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <AssemblyName>NetworkMonitor</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <OutputType>WinExe</OutputType>
    <UseWindowsForms>True</UseWindowsForms>
    <TargetFramework>net472</TargetFramework>
    <Prefer32Bit>True</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>12.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace />
    <BaseOutputPath>..\Release\</BaseOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Lextm.SharpSnmpLib" Version="12.5.5" />
    <PackageReference Include="log4net" Version="2.0.17" />
    <PackageReference Include="SnmpSharpNet-core" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Adapters\NetworkAdapters.csproj" />
    <ProjectReference Include="..\OpcSoftingDaClient\OpcSoftingDaClient.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="DM">
      <HintPath>wincc\DM.dll</HintPath>
    </Reference>
    <Reference Include="System.Core" />
  </ItemGroup>
  <ItemGroup>
    <None Update="adb.log4net.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="hosts.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>