<?xml version="1.0" encoding="UTF-8"?>
  <oidlist>
    <system>
      <version>
        2
      </version>
    </system>
    <list>
      <entry>
        <name>
          VRRPV3-MIB|vrrpv3operations: #[1.3.6.1.2.1.2.2.1.2]|vrrpv3operations vr id: #[1.3.6.1.2.1.207.1.1.1.1.1] #[1.3.6.1.2.1.207.1.1.1.1.2]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.2.1.207.1.1.1.1.1
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          vrrpv3operations vr id
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          This object contains the Virtual Router Identifier (VRID).
        </description>
        <OriginalOID>
          1.3.6.1.2.1.207.1.1.1.1.1
        </OriginalOID>
        <OriginalLabel>
          vrrpv3OperationsVrId
        </OriginalLabel>
        <TableOID/>
        <DisplayHint>
          d
        </DisplayHint>
        <DataType>
          Vrrpv3VrIdTC
        </DataType>
        <DataSize>
          1
        </DataSize>
        <UnitSource/>
        <UnitNormalized/>
        <GroupMajor/>
        <GroupMinor/>
        <GroupSub/>
        <FormatType/>
        <FormatValue/>
      </entry>
      <entry>
        <name>
          VRRPV3-MIB|vrrpv3operations: #[1.3.6.1.2.1.2.2.1.2]|vrrpv3operations inet addr type: #[1.3.6.1.2.1.207.1.1.1.1.1] #[1.3.6.1.2.1.207.1.1.1.1.2]
        </name>
        <lookupname>
          oid.vrrpv3-mib.vrrpv3operations.vrrpv3operationsinetaddrtype
        </lookupname>
        <oid>
          1.3.6.1.2.1.207.1.1.1.1.2
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          vrrpv3operations inet addr type
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          The IP address type of Vrrpv3OperationsEntry and Vrrpv3AssociatedIpAddrEntry.  This value determines the type for vrrpv3OperationsMasterIpAddr, vrrpv3OperationsPrimaryIpAddr, and vrrpv3AssociatedIpAddrAddress.  ipv4(1) and ipv6(2) are the only two values supported in this MIB module.
        </description>
        <OriginalOID>
          1.3.6.1.2.1.207.1.1.1.1.2
        </OriginalOID>
        <OriginalLabel>
          vrrpv3OperationsInetAddrType
        </OriginalLabel>
        <TableOID/>
        <DisplayHint/>
        <DataType>
          InetAddressType
        </DataType>
        <DataSize>
          0
        </DataSize>
        <UnitSource/>
        <UnitNormalized/>
        <GroupMajor/>
        <GroupMinor/>
        <GroupSub/>
        <FormatType/>
        <FormatValue/>
      </entry>
      <entry>
        <name>
          VRRPV3-MIB|vrrpv3operations: #[1.3.6.1.2.1.2.2.1.2]|vrrpv3operations master ip addr: #[1.3.6.1.2.1.207.1.1.1.1.1] #[1.3.6.1.2.1.207.1.1.1.1.2]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.2.1.207.1.1.1.1.3
        </oid>
        <type>
          vmString
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          vrrpv3operations master ip addr
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          The master router&apos;s real IP address.  The master router would set this address to vrrpv3OperationsPrimaryIpAddr while transitioning to master state.  For backup routers, this is the IP address listed as the source in the VRRP advertisement last received by this virtual router.
        </description>
        <OriginalOID>
          1.3.6.1.2.1.207.1.1.1.1.3
        </OriginalOID>
        <OriginalLabel>
          vrrpv3OperationsMasterIpAddr
        </OriginalLabel>
        <TableOID/>
        <DisplayHint/>
        <DataType>
          InetAddress
        </DataType>
        <DataSize>
          255
        </DataSize>
        <UnitSource/>
        <UnitNormalized/>
        <GroupMajor/>
        <GroupMinor/>
        <GroupSub/>
        <FormatType/>
        <FormatValue/>
      </entry>
      <entry>
        <name>
          VRRPV3-MIB|vrrpv3operations: #[1.3.6.1.2.1.2.2.1.2]|vrrpv3operations primary ip addr: #[1.3.6.1.2.1.207.1.1.1.1.1] #[1.3.6.1.2.1.207.1.1.1.1.2]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.2.1.207.1.1.1.1.4
        </oid>
        <type>
          vmString
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          vrrpv3operations primary ip addr
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          In the case where there is more than one IP Address (associated IP addresses) for a given &apos;ifIndex&apos;, this object is used to specify the IP address that will become the vrrpv3OperationsMasterIpAddr&apos;, should the virtual router transition from backup state to master.
        </description>
        <OriginalOID>
          1.3.6.1.2.1.207.1.1.1.1.4
        </OriginalOID>
        <OriginalLabel>
          vrrpv3OperationsPrimaryIpAddr
        </OriginalLabel>
        <TableOID/>
        <DisplayHint/>
        <DataType>
          InetAddress
        </DataType>
        <DataSize>
          255
        </DataSize>
        <UnitSource/>
        <UnitNormalized/>
        <GroupMajor/>
        <GroupMinor/>
        <GroupSub/>
        <FormatType/>
        <FormatValue/>
      </entry>
      <entry>
        <name>
          VRRPV3-MIB|vrrpv3operations: #[1.3.6.1.2.1.2.2.1.2]|vrrpv3operations virtual mac addr: #[1.3.6.1.2.1.207.1.1.1.1.1] #[1.3.6.1.2.1.207.1.1.1.1.2]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.2.1.207.1.1.1.1.5
        </oid>
        <type>
          vmString
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          vrrpv3operations virtual mac addr
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          The virtual MAC address of the virtual router. Although this object can be derived from the &apos;vrrpv3OperationsVrId&apos; object, it is defined so that it is easily obtainable by a management application and can be included in VRRP-related SNMP notifications.
        </description>
        <OriginalOID>
          1.3.6.1.2.1.207.1.1.1.1.5
        </OriginalOID>
        <OriginalLabel>
          vrrpv3OperationsVirtualMacAddr
        </OriginalLabel>
        <TableOID/>
        <DisplayHint>
          1x:
        </DisplayHint>
        <DataType>
          MacAddress
        </DataType>
        <DataSize>
          6
        </DataSize>
        <UnitSource/>
        <UnitNormalized/>
        <GroupMajor/>
        <GroupMinor/>
        <GroupSub/>
        <FormatType/>
        <FormatValue/>
      </entry>
      <entry>
        <name>
          VRRPV3-MIB|vrrpv3operations: #[1.3.6.1.2.1.2.2.1.2]|vrrpv3operations status: #[1.3.6.1.2.1.207.1.1.1.1.1] #[1.3.6.1.2.1.207.1.1.1.1.2]
        </name>
        <lookupname>
          oid.vrrpv3-mib.vrrpv3operations.vrrpv3operationsstatus
        </lookupname>
        <oid>
          1.3.6.1.2.1.207.1.1.1.1.6
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          vrrpv3operations status
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          The current state of the virtual router.  This object has three defined values:  - &apos;initialize&apos;, which indicates that the virtual router is waiting for a startup event.  - &apos;backup&apos;, which indicates that the virtual router is monitoring the availability of the master router.  - &apos;master&apos;, which indicates that the virtual router is forwarding packets for IP addresses that are associated with this router.
        </description>
        <OriginalOID>
          1.3.6.1.2.1.207.1.1.1.1.6
        </OriginalOID>
        <OriginalLabel>
          vrrpv3OperationsStatus
        </OriginalLabel>
        <TableOID/>
        <DisplayHint/>
        <DataType>
          ASN_INTEGER
        </DataType>
        <DataSize>
          0
        </DataSize>
        <UnitSource/>
        <UnitNormalized/>
        <GroupMajor/>
        <GroupMinor/>
        <GroupSub/>
        <FormatType/>
        <FormatValue/>
      </entry>
      <entry>
        <name>
          VRRPV3-MIB|vrrpv3operations: #[1.3.6.1.2.1.2.2.1.2]|vrrpv3operations priority: #[1.3.6.1.2.1.207.1.1.1.1.1] #[1.3.6.1.2.1.207.1.1.1.1.2]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.2.1.207.1.1.1.1.7
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          vrrpv3operations priority
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          This object specifies the priority to be used for the virtual router master election process; higher values imply higher priority.  A priority of &apos;0&apos;, although not settable, is sent by the master router to indicate that this router has  ceased to participate in VRRP, and a backup virtual router should transition to become a new master.  A priority of 255 is used for the router that owns the associated IP address(es) for VRRP over IPv4 and hence is not settable.  Setting the values of this object to 0 or 255 should be rejected by the agents implementing this MIB module. For example, an SNMP agent would return &apos;badValue(3)&apos; when a user tries to set the values 0 or 255 for this object.
        </description>
        <OriginalOID>
          1.3.6.1.2.1.207.1.1.1.1.7
        </OriginalOID>
        <OriginalLabel>
          vrrpv3OperationsPriority
        </OriginalLabel>
        <TableOID/>
        <DisplayHint/>
        <DataType>
          ASN_GAUGE
        </DataType>
        <DataSize>
          0
        </DataSize>
        <UnitSource/>
        <UnitNormalized/>
        <GroupMajor/>
        <GroupMinor/>
        <GroupSub/>
        <FormatType/>
        <FormatValue/>
      </entry>
      <entry>
        <name>
          VRRPV3-MIB|vrrpv3operations: #[1.3.6.1.2.1.2.2.1.2]|vrrpv3operations addr count: #[1.3.6.1.2.1.207.1.1.1.1.1] #[1.3.6.1.2.1.207.1.1.1.1.2]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.2.1.207.1.1.1.1.8
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          vrrpv3operations addr count
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          The number of IP addresses that are associated with this virtual router.  This number is equal to the number of rows in the vrrpv3AssociatedAddrTable that correspond to a given ifIndex/VRID/IP version.
        </description>
        <OriginalOID>
          1.3.6.1.2.1.207.1.1.1.1.8
        </OriginalOID>
        <OriginalLabel>
          vrrpv3OperationsAddrCount
        </OriginalLabel>
        <TableOID/>
        <DisplayHint/>
        <DataType>
          ASN_INTEGER
        </DataType>
        <DataSize>
          -2147483648
        </DataSize>
        <UnitSource/>
        <UnitNormalized/>
        <GroupMajor/>
        <GroupMinor/>
        <GroupSub/>
        <FormatType/>
        <FormatValue/>
      </entry>
      <entry>
        <name>
          VRRPV3-MIB|vrrpv3operations: #[1.3.6.1.2.1.2.2.1.2]|vrrpv3operations adv interval: #[1.3.6.1.2.1.207.1.1.1.1.1] #[1.3.6.1.2.1.207.1.1.1.1.2]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.2.1.207.1.1.1.1.9
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          centiseconds
        </units>
        <indicator>
          vrrpv3operations adv interval
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          The time interval, in centiseconds, between sending advertisement messages.  Only the master router sends VRRP advertisements.
        </description>
        <OriginalOID>
          1.3.6.1.2.1.207.1.1.1.1.9
        </OriginalOID>
        <OriginalLabel>
          vrrpv3OperationsAdvInterval
        </OriginalLabel>
        <TableOID/>
        <DisplayHint/>
        <DataType>
          TimeInterval
        </DataType>
        <DataSize>
          1
        </DataSize>
        <UnitSource/>
        <UnitNormalized/>
        <GroupMajor/>
        <GroupMinor/>
        <GroupSub/>
        <FormatType/>
        <FormatValue/>
      </entry>
      <entry>
        <name>
          VRRPV3-MIB|vrrpv3operations: #[1.3.6.1.2.1.2.2.1.2]|vrrpv3operations preempt mode: #[1.3.6.1.2.1.207.1.1.1.1.1] #[1.3.6.1.2.1.207.1.1.1.1.2]
        </name>
        <lookupname>
          oid.vrrpv3-mib.vrrpv3operations.vrrpv3operationspreemptmode
        </lookupname>
        <oid>
          1.3.6.1.2.1.207.1.1.1.1.10
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          vrrpv3operations preempt mode
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          Controls whether a higher priority virtual router will preempt a lower priority master.
        </description>
        <OriginalOID>
          1.3.6.1.2.1.207.1.1.1.1.10
        </OriginalOID>
        <OriginalLabel>
          vrrpv3OperationsPreemptMode
        </OriginalLabel>
        <TableOID/>
        <DisplayHint/>
        <DataType>
          TruthValue
        </DataType>
        <DataSize>
          0
        </DataSize>
        <UnitSource/>
        <UnitNormalized/>
        <GroupMajor/>
        <GroupMinor/>
        <GroupSub/>
        <FormatType/>
        <FormatValue/>
      </entry>
      <entry>
        <name>
          VRRPV3-MIB|vrrpv3operations: #[1.3.6.1.2.1.2.2.1.2]|vrrpv3operations accept mode: #[1.3.6.1.2.1.207.1.1.1.1.1] #[1.3.6.1.2.1.207.1.1.1.1.2]
        </name>
        <lookupname>
          oid.vrrpv3-mib.vrrpv3operations.vrrpv3operationsacceptmode
        </lookupname>
        <oid>
          1.3.6.1.2.1.207.1.1.1.1.11
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          vrrpv3operations accept mode
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          Controls whether a virtual router in master state will accept packets addressed to the address owner&apos;s IPv6 address as its own if it is not the IPv6 address owner.  Default is false(2). This object is not relevant for rows representing VRRP over IPv4 and should be set to false(2).
        </description>
        <OriginalOID>
          1.3.6.1.2.1.207.1.1.1.1.11
        </OriginalOID>
        <OriginalLabel>
          vrrpv3OperationsAcceptMode
        </OriginalLabel>
        <TableOID/>
        <DisplayHint/>
        <DataType>
          TruthValue
        </DataType>
        <DataSize>
          0
        </DataSize>
        <UnitSource/>
        <UnitNormalized/>
        <GroupMajor/>
        <GroupMinor/>
        <GroupSub/>
        <FormatType/>
        <FormatValue/>
      </entry>
      <entry>
        <name>
          VRRPV3-MIB|vrrpv3operations: #[1.3.6.1.2.1.2.2.1.2]|vrrpv3operations up time: #[1.3.6.1.2.1.207.1.1.1.1.1] #[1.3.6.1.2.1.207.1.1.1.1.2]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.2.1.207.1.1.1.1.12
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          vrrpv3operations up time
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          This value represents the amount of time, in TimeTicks (hundredth of a second), since this virtual router (i.e., the &apos;vrrpv3OperationsStatus&apos;) transitioned out of &apos;initialize&apos;.
        </description>
        <OriginalOID>
          1.3.6.1.2.1.207.1.1.1.1.12
        </OriginalOID>
        <OriginalLabel>
          vrrpv3OperationsUpTime
        </OriginalLabel>
        <TableOID/>
        <DisplayHint/>
        <DataType>
          TimeTicks
        </DataType>
        <DataSize>
          0
        </DataSize>
        <UnitSource/>
        <UnitNormalized/>
        <GroupMajor/>
        <GroupMinor/>
        <GroupSub/>
        <FormatType/>
        <FormatValue/>
      </entry>
      <entry>
        <name>
          VRRPV3-MIB|vrrpv3operations: #[1.3.6.1.2.1.2.2.1.2]|vrrpv3operations row status : #[1.3.6.1.2.1.207.1.1.1.1.1] #[1.3.6.1.2.1.207.1.1.1.1.2]
        </name>
        <lookupname>
          oid.vrrpv3-mib.vrrpv3operations.vrrpv3operationsrowstatus
        </lookupname>
        <oid>
          1.3.6.1.2.1.207.1.1.1.1.13
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          vrrpv3operations row status 
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          The RowStatus variable should be used in accordance to installation and removal conventions for conceptual rows.  To create a row in this table, a manager sets this object to either createAndGo(4) or createAndWait(5). Until instances of all corresponding columns are appropriately configured, the value of the corresponding instance of the &apos;vrrpv3OperationsRowStatus&apos; column will be read as notReady(3).  In particular, a newly created row cannot be made active(1) until (minimally) the corresponding instance of vrrpv3OperationsInetAddrType, vrrpv3OperationsVrId, and vrrpv3OperationsPrimaryIpAddr has been set, and there is at least one active row in the &apos;vrrpv3AssociatedIpAddrTable&apos; defining an associated IP address.  notInService(2) should be used to administratively bring the row down.  A typical order of operation to add a row is: 1. Create a row in vrrpv3OperationsTable with createAndWait(5). 2. Create one or more corresponding rows in vrrpv3AssociatedIpAddrTable. 3. Populate the vrrpv3OperationsEntry. 4. Set vrrpv3OperationsRowStatus to active(1).  A typical order of operation to delete an entry is: 1. Set vrrpv3OperationsRowStatus to notInService(2). 2. Set the corresponding rows in vrrpv3AssociatedIpAddrTable to destroy(6) to delete the entry. 3. Set vrrpv3OperationsRowStatus to destroy(6) to delete the entry.
        </description>
        <OriginalOID>
          1.3.6.1.2.1.207.1.1.1.1.13
        </OriginalOID>
        <OriginalLabel>
          vrrpv3OperationsRowStatus
        </OriginalLabel>
        <TableOID/>
        <DisplayHint/>
        <DataType>
          RowStatus
        </DataType>
        <DataSize>
          0
        </DataSize>
        <UnitSource/>
        <UnitNormalized/>
        <GroupMajor/>
        <GroupMinor/>
        <GroupSub/>
        <FormatType/>
        <FormatValue/>
      </entry>
      <entry>
        <name>
          VRRPV3-MIB|vrrpv3associated ip addr: #[1.3.6.1.2.1.2.2.1.2]|vrrpv3associated ip addr address: #[1.3.6.1.2.1.207.1.1.2.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.2.1.207.1.1.2.1.1
        </oid>
        <type>
          vmString
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          vrrpv3associated ip addr address
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          The assigned IP addresses that a virtual router is responsible for backing up.  The IP address type is determined by the value of vrrpv3OperationsInetAddrType in the index of this row.
        </description>
        <OriginalOID>
          1.3.6.1.2.1.207.1.1.2.1.1
        </OriginalOID>
        <OriginalLabel>
          vrrpv3AssociatedIpAddrAddress
        </OriginalLabel>
        <TableOID/>
        <DisplayHint/>
        <DataType>
          InetAddress
        </DataType>
        <DataSize>
          255
        </DataSize>
        <UnitSource/>
        <UnitNormalized/>
        <GroupMajor/>
        <GroupMinor/>
        <GroupSub/>
        <FormatType/>
        <FormatValue/>
      </entry>
      <entry>
        <name>
          VRRPV3-MIB|vrrpv3associated ip addr: #[1.3.6.1.2.1.2.2.1.2]|vrrpv3associated ip addr row status: #[1.3.6.1.2.1.207.1.1.2.1.1]
        </name>
        <lookupname>
          oid.vrrpv3-mib.vrrpv3associatedipaddr.vrrpv3associatedipaddrrowstatus
        </lookupname>
        <oid>
          1.3.6.1.2.1.207.1.1.2.1.2
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          vrrpv3associated ip addr row status
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          The row status variable, used according to installation and removal conventions for conceptual  rows.  To create a row in this table, a manager sets this object to either createAndGo(4) or createAndWait(5).  Setting this object to active(1) results in the addition of an associated address for a virtual router.  Setting this object to notInService(2) results in administratively bringing down the row.  Destroying the entry or setting it to destroy(6) removes the associated address from the virtual router. The use of other values is implementation-dependent.  Implementations should not allow deletion of the last row corresponding to an active row in vrrpv3OperationsTable.  Refer to the description of vrrpv3OperationsRowStatus for typical row creation and deletion scenarios.
        </description>
        <OriginalOID>
          1.3.6.1.2.1.207.1.1.2.1.2
        </OriginalOID>
        <OriginalLabel>
          vrrpv3AssociatedIpAddrRowStatus
        </OriginalLabel>
        <TableOID/>
        <DisplayHint/>
        <DataType>
          RowStatus
        </DataType>
        <DataSize>
          0
        </DataSize>
        <UnitSource/>
        <UnitNormalized/>
        <GroupMajor/>
        <GroupMinor/>
        <GroupSub/>
        <FormatType/>
        <FormatValue/>
      </entry>
      <entry>
        <name>
          VRRPV3-MIB|vrrpv3statistics|vrrpv3router checksum errors: #[1.3.6.1.2.1.207.1.1.2.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.2.1.207.1.2.1.0
        </oid>
        <type>
          vmDiff
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          vrrpv3router checksum errors
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          yes
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          The total number of VRRP packets received with an invalid VRRP checksum value.  Discontinuities in the value of this counter can occur at re-initialization of the management system, and at other times as indicated by the value of vrrpv3GlobalStatisticsDiscontinuityTime.
        </description>
        <OriginalOID>
          1.3.6.1.2.1.207.1.2.1
        </OriginalOID>
        <OriginalLabel>
          vrrpv3RouterChecksumErrors
        </OriginalLabel>
        <TableOID/>
        <DisplayHint/>
        <DataType>
          ASN_COUNTER64
        </DataType>
        <DataSize>
          0
        </DataSize>
        <UnitSource/>
        <UnitNormalized/>
        <GroupMajor/>
        <GroupMinor/>
        <GroupSub/>
        <FormatType/>
        <FormatValue/>
      </entry>
      <entry>
        <name>
          VRRPV3-MIB|vrrpv3statistics|vrrpv3router version errors: #[1.3.6.1.2.1.207.1.1.2.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.2.1.207.1.2.2.0
        </oid>
        <type>
          vmDiff
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          vrrpv3router version errors
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          yes
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          The total number of VRRP packets received with an unknown or unsupported version number.  Discontinuities in the value of this counter can occur at re-initialization of the management system, and at   other times as indicated by the value of vrrpv3GlobalStatisticsDiscontinuityTime.
        </description>
        <OriginalOID>
          1.3.6.1.2.1.207.1.2.2
        </OriginalOID>
        <OriginalLabel>
          vrrpv3RouterVersionErrors
        </OriginalLabel>
        <TableOID/>
        <DisplayHint/>
        <DataType>
          ASN_COUNTER64
        </DataType>
        <DataSize>
          0
        </DataSize>
        <UnitSource/>
        <UnitNormalized/>
        <GroupMajor/>
        <GroupMinor/>
        <GroupSub/>
        <FormatType/>
        <FormatValue/>
      </entry>
      <entry>
        <name>
          VRRPV3-MIB|vrrpv3statistics|vrrpv3router vr id errors: #[1.3.6.1.2.1.207.1.1.2.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.2.1.207.1.2.3.0
        </oid>
        <type>
          vmDiff
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          vrrpv3router vr id errors
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          yes
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          The total number of VRRP packets received with a VRID that is not valid for any virtual router on this router.  Discontinuities in the value of this counter can occur at re-initialization of the management system, and at other times as indicated by the value of vrrpv3GlobalStatisticsDiscontinuityTime.
        </description>
        <OriginalOID>
          1.3.6.1.2.1.207.1.2.3
        </OriginalOID>
        <OriginalLabel>
          vrrpv3RouterVrIdErrors
        </OriginalLabel>
        <TableOID/>
        <DisplayHint/>
        <DataType>
          ASN_COUNTER64
        </DataType>
        <DataSize>
          0
        </DataSize>
        <UnitSource/>
        <UnitNormalized/>
        <GroupMajor/>
        <GroupMinor/>
        <GroupSub/>
        <FormatType/>
        <FormatValue/>
      </entry>
      <entry>
        <name>
          VRRPV3-MIB|vrrpv3statistics|vrrpv3global statistics discontinuity time: #[1.3.6.1.2.1.207.1.1.2.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.2.1.207.1.2.4.0
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          vrrpv3global statistics discontinuity time
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          The value of sysUpTime on the most recent occasion at which one of vrrpv3RouterChecksumErrors, vrrpv3RouterVersionErrors, and vrrpv3RouterVrIdErrors suffered a discontinuity.  If no such discontinuities have occurred since the last re-initialization of the local management subsystem, then this object contains a zero value.
        </description>
        <OriginalOID>
          1.3.6.1.2.1.207.1.2.4
        </OriginalOID>
        <OriginalLabel>
          vrrpv3GlobalStatisticsDiscontinuityTime
        </OriginalLabel>
        <TableOID/>
        <DisplayHint/>
        <DataType>
          TimeStamp
        </DataType>
        <DataSize>
          0
        </DataSize>
        <UnitSource/>
        <UnitNormalized/>
        <GroupMajor/>
        <GroupMinor/>
        <GroupSub/>
        <FormatType/>
        <FormatValue/>
      </entry>
      <entry>
        <name>
          VRRPV3-MIB|vrrpv3statistics: #[1.3.6.1.2.1.2.2.1.2]|vrrpv3statistics master transitions: #[1.3.6.1.2.1.207.1.2.5.1.1] #[1.3.6.1.2.1.207.1.2.5.1.2]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.2.1.207.1.2.5.1.1
        </oid>
        <type>
          vmDiff
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          vrrpv3statistics master transitions
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          The total number of times that this virtual router&apos;s state has transitioned to master state.   Discontinuities in the value of this counter can occur at re-initialization of the management system, and at other times as indicated by the value of vrrpv3StatisticsRowDiscontinuityTime.
        </description>
        <OriginalOID>
          1.3.6.1.2.1.207.1.2.5.1.1
        </OriginalOID>
        <OriginalLabel>
          vrrpv3StatisticsMasterTransitions
        </OriginalLabel>
        <TableOID/>
        <DisplayHint/>
        <DataType>
          ASN_COUNTER
        </DataType>
        <DataSize>
          0
        </DataSize>
        <UnitSource/>
        <UnitNormalized/>
        <GroupMajor/>
        <GroupMinor/>
        <GroupSub/>
        <FormatType/>
        <FormatValue/>
      </entry>
      <entry>
        <name>
          VRRPV3-MIB|vrrpv3statistics: #[1.3.6.1.2.1.2.2.1.2]|vrrpv3statistics new master reason: #[1.3.6.1.2.1.207.1.2.5.1.1] #[1.3.6.1.2.1.207.1.2.5.1.2]
        </name>
        <lookupname>
          oid.vrrpv3-mib.vrrpv3statistics.vrrpv3statisticsnewmasterreason
        </lookupname>
        <oid>
          1.3.6.1.2.1.207.1.2.5.1.2
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          vrrpv3statistics new master reason
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          This indicates the reason for the virtual router to transition to master state.  If the virtual router never transitioned to master state, the value of this object is notMaster(0).  Otherwise, this indicates the reason this virtual router transitioned to master state the last time.  Used by vrrpv3NewMaster notification.
        </description>
        <OriginalOID>
          1.3.6.1.2.1.207.1.2.5.1.2
        </OriginalOID>
        <OriginalLabel>
          vrrpv3StatisticsNewMasterReason
        </OriginalLabel>
        <TableOID/>
        <DisplayHint/>
        <DataType>
          ASN_INTEGER
        </DataType>
        <DataSize>
          0
        </DataSize>
        <UnitSource/>
        <UnitNormalized/>
        <GroupMajor/>
        <GroupMinor/>
        <GroupSub/>
        <FormatType/>
        <FormatValue/>
      </entry>
      <entry>
        <name>
          VRRPV3-MIB|vrrpv3statistics: #[1.3.6.1.2.1.2.2.1.2]|vrrpv3statistics rcvd advertisements: #[1.3.6.1.2.1.207.1.2.5.1.1] #[1.3.6.1.2.1.207.1.2.5.1.2]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.2.1.207.1.2.5.1.3
        </oid>
        <type>
          vmDiff
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          vrrpv3statistics rcvd advertisements
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          yes
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          The total number of VRRP advertisements received by this virtual router.  Discontinuities in the value of this counter can occur at re-initialization of the management system, and at other times as indicated by the value of vrrpv3StatisticsRowDiscontinuityTime.
        </description>
        <OriginalOID>
          1.3.6.1.2.1.207.1.2.5.1.3
        </OriginalOID>
        <OriginalLabel>
          vrrpv3StatisticsRcvdAdvertisements
        </OriginalLabel>
        <TableOID/>
        <DisplayHint/>
        <DataType>
          ASN_COUNTER64
        </DataType>
        <DataSize>
          0
        </DataSize>
        <UnitSource/>
        <UnitNormalized/>
        <GroupMajor/>
        <GroupMinor/>
        <GroupSub/>
        <FormatType/>
        <FormatValue/>
      </entry>
      <entry>
        <name>
          VRRPV3-MIB|vrrpv3statistics: #[1.3.6.1.2.1.2.2.1.2]|vrrpv3statistics adv interval errors: #[1.3.6.1.2.1.207.1.2.5.1.1] #[1.3.6.1.2.1.207.1.2.5.1.2]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.2.1.207.1.2.5.1.4
        </oid>
        <type>
          vmDiff
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          vrrpv3statistics adv interval errors
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          yes
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          The total number of VRRP advertisement packets received for which the advertisement interval is   different from the vrrpv3OperationsAdvInterval configured on this virtual router.  Discontinuities in the value of this counter can occur at re-initialization of the management system, and at other times as indicated by the value of vrrpv3StatisticsRowDiscontinuityTime.
        </description>
        <OriginalOID>
          1.3.6.1.2.1.207.1.2.5.1.4
        </OriginalOID>
        <OriginalLabel>
          vrrpv3StatisticsAdvIntervalErrors
        </OriginalLabel>
        <TableOID/>
        <DisplayHint/>
        <DataType>
          ASN_COUNTER64
        </DataType>
        <DataSize>
          0
        </DataSize>
        <UnitSource/>
        <UnitNormalized/>
        <GroupMajor/>
        <GroupMinor/>
        <GroupSub/>
        <FormatType/>
        <FormatValue/>
      </entry>
      <entry>
        <name>
          VRRPV3-MIB|vrrpv3statistics: #[1.3.6.1.2.1.2.2.1.2]|vrrpv3statistics ip ttl errors: #[1.3.6.1.2.1.207.1.2.5.1.1] #[1.3.6.1.2.1.207.1.2.5.1.2]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.2.1.207.1.2.5.1.5
        </oid>
        <type>
          vmDiff
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          vrrpv3statistics ip ttl errors
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          yes
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          The total number of VRRP packets received by the virtual router with IPv4 TTL (for VRRP over IPv4) or IPv6 Hop Limit (for VRRP over IPv6) not equal to 255.  Discontinuities in the value of this counter can occur at re-initialization of the management system, and at other times as indicated by the value of vrrpv3StatisticsRowDiscontinuityTime.
        </description>
        <OriginalOID>
          1.3.6.1.2.1.207.1.2.5.1.5
        </OriginalOID>
        <OriginalLabel>
          vrrpv3StatisticsIpTtlErrors
        </OriginalLabel>
        <TableOID/>
        <DisplayHint/>
        <DataType>
          ASN_COUNTER64
        </DataType>
        <DataSize>
          0
        </DataSize>
        <UnitSource/>
        <UnitNormalized/>
        <GroupMajor/>
        <GroupMinor/>
        <GroupSub/>
        <FormatType/>
        <FormatValue/>
      </entry>
      <entry>
        <name>
          VRRPV3-MIB|vrrpv3statistics: #[1.3.6.1.2.1.2.2.1.2]|vrrpv3statistics proto err reason: #[1.3.6.1.2.1.207.1.2.5.1.1] #[1.3.6.1.2.1.207.1.2.5.1.2]
        </name>
        <lookupname>
          oid.vrrpv3-mib.vrrpv3statistics.vrrpv3statisticsprotoerrreason
        </lookupname>
        <oid>
          1.3.6.1.2.1.207.1.2.5.1.6
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          vrrpv3statistics proto err reason
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          This indicates the reason for the last protocol error.  This SHOULD be set to noError(0) when no protocol errors are encountered.  Used by vrrpv3ProtoError notification.
        </description>
        <OriginalOID>
          1.3.6.1.2.1.207.1.2.5.1.6
        </OriginalOID>
        <OriginalLabel>
          vrrpv3StatisticsProtoErrReason
        </OriginalLabel>
        <TableOID/>
        <DisplayHint/>
        <DataType>
          ASN_INTEGER
        </DataType>
        <DataSize>
          0
        </DataSize>
        <UnitSource/>
        <UnitNormalized/>
        <GroupMajor/>
        <GroupMinor/>
        <GroupSub/>
        <FormatType/>
        <FormatValue/>
      </entry>
      <entry>
        <name>
          VRRPV3-MIB|vrrpv3statistics: #[1.3.6.1.2.1.2.2.1.2]|vrrpv3statistics rcvd pri zero packets: #[1.3.6.1.2.1.207.1.2.5.1.1] #[1.3.6.1.2.1.207.1.2.5.1.2]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.2.1.207.1.2.5.1.7
        </oid>
        <type>
          vmDiff
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          vrrpv3statistics rcvd pri zero packets
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          yes
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          The total number of VRRP packets received by the virtual router with a priority of &apos;0&apos;.  Discontinuities in the value of this counter can occur at re-initialization of the management system, and at other times as indicated by the value of vrrpv3StatisticsRowDiscontinuityTime.
        </description>
        <OriginalOID>
          1.3.6.1.2.1.207.1.2.5.1.7
        </OriginalOID>
        <OriginalLabel>
          vrrpv3StatisticsRcvdPriZeroPackets
        </OriginalLabel>
        <TableOID/>
        <DisplayHint/>
        <DataType>
          ASN_COUNTER64
        </DataType>
        <DataSize>
          0
        </DataSize>
        <UnitSource/>
        <UnitNormalized/>
        <GroupMajor/>
        <GroupMinor/>
        <GroupSub/>
        <FormatType/>
        <FormatValue/>
      </entry>
      <entry>
        <name>
          VRRPV3-MIB|vrrpv3statistics: #[1.3.6.1.2.1.2.2.1.2]|vrrpv3statistics sent pri zero packets: #[1.3.6.1.2.1.207.1.2.5.1.1] #[1.3.6.1.2.1.207.1.2.5.1.2]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.2.1.207.1.2.5.1.8
        </oid>
        <type>
          vmDiff
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          vrrpv3statistics sent pri zero packets
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          yes
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          The total number of VRRP packets sent by the virtual router with a priority of &apos;0&apos;.  Discontinuities in the value of this counter can occur at re-initialization of the management system, and at other times as indicated by the value of vrrpv3StatisticsRowDiscontinuityTime.
        </description>
        <OriginalOID>
          1.3.6.1.2.1.207.1.2.5.1.8
        </OriginalOID>
        <OriginalLabel>
          vrrpv3StatisticsSentPriZeroPackets
        </OriginalLabel>
        <TableOID/>
        <DisplayHint/>
        <DataType>
          ASN_COUNTER64
        </DataType>
        <DataSize>
          0
        </DataSize>
        <UnitSource/>
        <UnitNormalized/>
        <GroupMajor/>
        <GroupMinor/>
        <GroupSub/>
        <FormatType/>
        <FormatValue/>
      </entry>
      <entry>
        <name>
          VRRPV3-MIB|vrrpv3statistics: #[1.3.6.1.2.1.2.2.1.2]|vrrpv3statistics rcvd invalid type packets: #[1.3.6.1.2.1.207.1.2.5.1.1] #[1.3.6.1.2.1.207.1.2.5.1.2]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.2.1.207.1.2.5.1.9
        </oid>
        <type>
          vmDiff
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          vrrpv3statistics rcvd invalid type packets
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          yes
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          The number of VRRP packets received by the virtual router with an invalid value in the &apos;type&apos; field.  Discontinuities in the value of this counter can occur at re-initialization of the management system, and at other times as indicated by the value of vrrpv3StatisticsRowDiscontinuityTime.
        </description>
        <OriginalOID>
          1.3.6.1.2.1.207.1.2.5.1.9
        </OriginalOID>
        <OriginalLabel>
          vrrpv3StatisticsRcvdInvalidTypePackets
        </OriginalLabel>
        <TableOID/>
        <DisplayHint/>
        <DataType>
          ASN_COUNTER64
        </DataType>
        <DataSize>
          0
        </DataSize>
        <UnitSource/>
        <UnitNormalized/>
        <GroupMajor/>
        <GroupMinor/>
        <GroupSub/>
        <FormatType/>
        <FormatValue/>
      </entry>
      <entry>
        <name>
          VRRPV3-MIB|vrrpv3statistics: #[1.3.6.1.2.1.2.2.1.2]|vrrpv3statistics address list errors: #[1.3.6.1.2.1.207.1.2.5.1.1] #[1.3.6.1.2.1.207.1.2.5.1.2]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.2.1.207.1.2.5.1.10
        </oid>
        <type>
          vmDiff
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          vrrpv3statistics address list errors
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          yes
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          The total number of packets received for which the address list does not match the locally configured list for the virtual router.   Discontinuities in the value of this counter can occur at re-initialization of the management system, and at other times as indicated by the value of vrrpv3StatisticsRowDiscontinuityTime.
        </description>
        <OriginalOID>
          1.3.6.1.2.1.207.1.2.5.1.10
        </OriginalOID>
        <OriginalLabel>
          vrrpv3StatisticsAddressListErrors
        </OriginalLabel>
        <TableOID/>
        <DisplayHint/>
        <DataType>
          ASN_COUNTER64
        </DataType>
        <DataSize>
          0
        </DataSize>
        <UnitSource/>
        <UnitNormalized/>
        <GroupMajor/>
        <GroupMinor/>
        <GroupSub/>
        <FormatType/>
        <FormatValue/>
      </entry>
      <entry>
        <name>
          VRRPV3-MIB|vrrpv3statistics: #[1.3.6.1.2.1.2.2.1.2]|vrrpv3statistics packet length errors: #[1.3.6.1.2.1.207.1.2.5.1.1] #[1.3.6.1.2.1.207.1.2.5.1.2]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.2.1.207.1.2.5.1.11
        </oid>
        <type>
          vmDiff
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          length
        </units>
        <indicator>
          vrrpv3statistics packet errors
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          yes
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          The total number of packets received with a packet length less than the length of the VRRP header.  Discontinuities in the value of this counter can occur at re-initialization of the management system, and at other times as indicated by the value of vrrpv3StatisticsRowDiscontinuityTime.
        </description>
        <OriginalOID>
          1.3.6.1.2.1.207.1.2.5.1.11
        </OriginalOID>
        <OriginalLabel>
          vrrpv3StatisticsPacketLengthErrors
        </OriginalLabel>
        <TableOID/>
        <DisplayHint/>
        <DataType>
          ASN_COUNTER64
        </DataType>
        <DataSize>
          0
        </DataSize>
        <UnitSource/>
        <UnitNormalized/>
        <GroupMajor/>
        <GroupMinor/>
        <GroupSub/>
        <FormatType/>
        <FormatValue/>
      </entry>
      <entry>
        <name>
          VRRPV3-MIB|vrrpv3statistics: #[1.3.6.1.2.1.2.2.1.2]|vrrpv3statistics row discontinuity time: #[1.3.6.1.2.1.207.1.2.5.1.1] #[1.3.6.1.2.1.207.1.2.5.1.2]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.2.1.207.1.2.5.1.12
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          vrrpv3statistics row discontinuity time
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          The value of sysUpTime on the most recent occasion at which any one or more of this entry&apos;s counters suffered a discontinuity.  If no such discontinuities have occurred since the last re-initialization of the local management subsystem, then this object contains a zero value.
        </description>
        <OriginalOID>
          1.3.6.1.2.1.207.1.2.5.1.12
        </OriginalOID>
        <OriginalLabel>
          vrrpv3StatisticsRowDiscontinuityTime
        </OriginalLabel>
        <TableOID/>
        <DisplayHint/>
        <DataType>
          TimeStamp
        </DataType>
        <DataSize>
          0
        </DataSize>
        <UnitSource/>
        <UnitNormalized/>
        <GroupMajor/>
        <GroupMinor/>
        <GroupSub/>
        <FormatType/>
        <FormatValue/>
      </entry>
      <entry>
        <name>
          VRRPV3-MIB|vrrpv3statistics: #[1.3.6.1.2.1.2.2.1.2]|vrrpv3statistics refresh rate: #[1.3.6.1.2.1.207.1.2.5.1.1] #[1.3.6.1.2.1.207.1.2.5.1.2]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.2.1.207.1.2.5.1.13
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          milliseconds
        </units>
        <indicator>
          vrrpv3statistics refresh rate
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          The minimum reasonable polling interval for this entry. This object provides an indication of the minimum amount of time required to update the counters in this entry.
        </description>
        <OriginalOID>
          1.3.6.1.2.1.207.1.2.5.1.13
        </OriginalOID>
        <OriginalLabel>
          vrrpv3StatisticsRefreshRate
        </OriginalLabel>
        <TableOID/>
        <DisplayHint/>
        <DataType>
          ASN_GAUGE
        </DataType>
        <DataSize>
          0
        </DataSize>
        <UnitSource/>
        <UnitNormalized/>
        <GroupMajor/>
        <GroupMinor/>
        <GroupSub/>
        <FormatType/>
        <FormatValue/>
      </entry>
    </list>
    <lookups>
      <oid.vrrpv3-mib.vrrpv3associatedipaddr.vrrpv3associatedipaddrrowstatus>
        <cell row="0" col="0">
          1
        </cell>
        <cell row="0" col="1">
          active
        </cell>
        <cell row="1" col="0">
          2
        </cell>
        <cell row="1" col="1">
          notInService
        </cell>
        <cell row="2" col="0">
          3
        </cell>
        <cell row="2" col="1">
          notReady
        </cell>
        <cell row="3" col="0">
          4
        </cell>
        <cell row="3" col="1">
          createAndGo
        </cell>
        <cell row="4" col="0">
          5
        </cell>
        <cell row="4" col="1">
          createAndWait
        </cell>
        <cell row="5" col="0">
          6
        </cell>
        <cell row="5" col="1">
          destroy
        </cell>
      </oid.vrrpv3-mib.vrrpv3associatedipaddr.vrrpv3associatedipaddrrowstatus>
      <oid.vrrpv3-mib.vrrpv3operations.vrrpv3operationsacceptmode>
        <cell row="0" col="0">
          1
        </cell>
        <cell row="0" col="1">
          true
        </cell>
        <cell row="1" col="0">
          2
        </cell>
        <cell row="1" col="1">
          false
        </cell>
      </oid.vrrpv3-mib.vrrpv3operations.vrrpv3operationsacceptmode>
      <oid.vrrpv3-mib.vrrpv3operations.vrrpv3operationsinetaddrtype>
        <cell row="0" col="0">
          1
        </cell>
        <cell row="0" col="1">
          ipv4
        </cell>
        <cell row="1" col="0">
          2
        </cell>
        <cell row="1" col="1">
          ipv6
        </cell>
        <cell row="2" col="0">
          16
        </cell>
        <cell row="2" col="1">
          dns
        </cell>
      </oid.vrrpv3-mib.vrrpv3operations.vrrpv3operationsinetaddrtype>
      <oid.vrrpv3-mib.vrrpv3operations.vrrpv3operationspreemptmode>
        <cell row="0" col="0">
          1
        </cell>
        <cell row="0" col="1">
          true
        </cell>
        <cell row="1" col="0">
          2
        </cell>
        <cell row="1" col="1">
          false
        </cell>
      </oid.vrrpv3-mib.vrrpv3operations.vrrpv3operationspreemptmode>
      <oid.vrrpv3-mib.vrrpv3operations.vrrpv3operationsrowstatus>
        <cell row="0" col="0">
          1
        </cell>
        <cell row="0" col="1">
          active
        </cell>
        <cell row="1" col="0">
          2
        </cell>
        <cell row="1" col="1">
          notInService
        </cell>
        <cell row="2" col="0">
          3
        </cell>
        <cell row="2" col="1">
          notReady
        </cell>
        <cell row="3" col="0">
          4
        </cell>
        <cell row="3" col="1">
          createAndGo
        </cell>
        <cell row="4" col="0">
          5
        </cell>
        <cell row="4" col="1">
          createAndWait
        </cell>
        <cell row="5" col="0">
          6
        </cell>
        <cell row="5" col="1">
          destroy
        </cell>
      </oid.vrrpv3-mib.vrrpv3operations.vrrpv3operationsrowstatus>
      <oid.vrrpv3-mib.vrrpv3operations.vrrpv3operationsstatus>
        <cell row="0" col="0">
          1
        </cell>
        <cell row="0" col="1">
          initialize
        </cell>
        <cell row="1" col="0">
          2
        </cell>
        <cell row="1" col="1">
          backup
        </cell>
        <cell row="2" col="0">
          3
        </cell>
        <cell row="2" col="1">
          master
        </cell>
      </oid.vrrpv3-mib.vrrpv3operations.vrrpv3operationsstatus>
      <oid.vrrpv3-mib.vrrpv3statistics.vrrpv3statisticsnewmasterreason>
        <cell row="0" col="0">
          0
        </cell>
        <cell row="0" col="1">
          notMaster
        </cell>
        <cell row="1" col="0">
          1
        </cell>
        <cell row="1" col="1">
          priority
        </cell>
        <cell row="2" col="0">
          2
        </cell>
        <cell row="2" col="1">
          preempted
        </cell>
        <cell row="3" col="0">
          3
        </cell>
        <cell row="3" col="1">
          masterNoResponse
        </cell>
      </oid.vrrpv3-mib.vrrpv3statistics.vrrpv3statisticsnewmasterreason>
      <oid.vrrpv3-mib.vrrpv3statistics.vrrpv3statisticsprotoerrreason>
        <cell row="0" col="0">
          0
        </cell>
        <cell row="0" col="1">
          noError
        </cell>
        <cell row="1" col="0">
          1
        </cell>
        <cell row="1" col="1">
          ipTtlError
        </cell>
        <cell row="2" col="0">
          2
        </cell>
        <cell row="2" col="1">
          versionError
        </cell>
        <cell row="3" col="0">
          3
        </cell>
        <cell row="3" col="1">
          checksumError
        </cell>
        <cell row="4" col="0">
          4
        </cell>
        <cell row="4" col="1">
          vrIdError
        </cell>
      </oid.vrrpv3-mib.vrrpv3statistics.vrrpv3statisticsprotoerrreason>
    </lookups>
  </oidlist>
