<?xml version="1.0" encoding="UTF-8"?>
  <oidlist>
    <system>
      <version>
        2
      </version>
    </system>
    <list>
      <entry>
        <name>
          VRRP-MIB|vrrp operations|vrrp node version
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.2.1.68.1.1.0
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          vrrp node version
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          This value identifies the particular version of the VRRP supported by this node.
        </description>
        <OriginalOID>
          1.3.6.1.2.1.68.1.1
        </OriginalOID>
        <OriginalLabel>
          vrrpNodeVersion
        </OriginalLabel>
        <TableOID/>
        <DisplayHint/>
        <DataType>
          ASN_INTEGER
        </DataType>
        <DataSize>
          -2147483648
        </DataSize>
        <UnitSource/>
        <UnitNormalized/>
        <GroupMajor>
          VRRP-MIB
        </GroupMajor>
        <GroupMinor>
          vrrp operations
        </GroupMinor>
        <GroupSub>
          vrrp node version
        </GroupSub>
        <FormatType/>
        <FormatValue/>
      </entry>
      <entry>
        <name>
          VRRP-MIB|vrrp operations|vrrp notification cntl
        </name>
        <lookupname>
          oid.vrrp-mib.vrrpoperations.vrrpnotificationcntl
        </lookupname>
        <oid>
          1.3.6.1.2.1.68.1.2.0
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          vrrp notification cntl
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          Indicates whether the VRRP-enabled router will generate SNMP traps for events defined in this MIB. &apos;Enabled&apos; results in SNMP traps; &apos;disabled&apos;, no traps are sent.
        </description>
        <OriginalOID>
          1.3.6.1.2.1.68.1.2
        </OriginalOID>
        <OriginalLabel>
          vrrpNotificationCntl
        </OriginalLabel>
        <TableOID/>
        <DisplayHint/>
        <DataType>
          ASN_INTEGER
        </DataType>
        <DataSize>
          0
        </DataSize>
        <UnitSource/>
        <UnitNormalized/>
        <GroupMajor>
          VRRP-MIB
        </GroupMajor>
        <GroupMinor>
          vrrp operations
        </GroupMinor>
        <GroupSub>
          vrrp notification cntl
        </GroupSub>
        <FormatType/>
        <FormatValue/>
      </entry>
      <entry>
        <name>
          VRRP-MIB|vrrp oper: #[1.3.6.1.2.1.2.2.1.2]|vrrp oper vr id: #[1.3.6.1.2.1.68.1.3.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.2.1.68.1.3.1.1
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          vrrp oper vr id
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          This object contains the Virtual Router Identifier (VRID).
        </description>
        <OriginalOID>
          1.3.6.1.2.1.68.1.3.1.1
        </OriginalOID>
        <OriginalLabel>
          vrrpOperVrId
        </OriginalLabel>
        <TableOID>
          1.3.6.1.2.1.68.1.3
        </TableOID>
        <DisplayHint/>
        <DataType>
          VrId
        </DataType>
        <DataSize>
          1
        </DataSize>
        <UnitSource/>
        <UnitNormalized/>
        <GroupMajor>
          VRRP-MIB
        </GroupMajor>
        <GroupMinor>
          vrrp oper: #[1.3.6.1.2.1.2.2.1.2]
        </GroupMinor>
        <GroupSub>
          1
        </GroupSub>
        <FormatType/>
        <FormatValue/>
      </entry>
      <entry>
        <name>
          VRRP-MIB|vrrp oper: #[1.3.6.1.2.1.2.2.1.2]|vrrp oper virtual mac addr: #[1.3.6.1.2.1.68.1.3.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.2.1.68.1.3.1.2
        </oid>
        <type>
          vmString
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          vrrp oper virtual mac addr
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          The virtual MAC address of the virtual router. Although this object can be derived from the &apos;vrrpOperVrId&apos; object, it is defined so that it is easily obtainable by a management application and can be included in VRRP-related SNMP traps.
        </description>
        <OriginalOID>
          1.3.6.1.2.1.68.1.3.1.2
        </OriginalOID>
        <OriginalLabel>
          vrrpOperVirtualMacAddr
        </OriginalLabel>
        <TableOID>
          1.3.6.1.2.1.68.1.3
        </TableOID>
        <DisplayHint>
          1x:
        </DisplayHint>
        <DataType>
          MacAddress
        </DataType>
        <DataSize>
          6
        </DataSize>
        <UnitSource/>
        <UnitNormalized/>
        <GroupMajor>
          VRRP-MIB
        </GroupMajor>
        <GroupMinor>
          vrrp oper: #[1.3.6.1.2.1.2.2.1.2]
        </GroupMinor>
        <GroupSub>
          2
        </GroupSub>
        <FormatType/>
        <FormatValue/>
      </entry>
      <entry>
        <name>
          VRRP-MIB|vrrp oper: #[1.3.6.1.2.1.2.2.1.2]|vrrp oper state: #[1.3.6.1.2.1.68.1.3.1.1]
        </name>
        <lookupname>
          oid.vrrp-mib.vrrpoper.vrrpoperstate
        </lookupname>
        <oid>
          1.3.6.1.2.1.68.1.3.1.3
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          vrrp oper state
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          The current state of the virtual router. This object has three defined values:  - `initialize&apos;, which indicates that all the virtual router is waiting for a startup event.  - `backup&apos;, which indicates the virtual router is monitoring the availability of the master router.  - `master&apos;, which indicates that the virtual router is forwarding packets for IP addresses that are associated with this router.  Setting the `vrrpOperAdminState&apos; object (below) initiates transitions in the value of this object.
        </description>
        <OriginalOID>
          1.3.6.1.2.1.68.1.3.1.3
        </OriginalOID>
        <OriginalLabel>
          vrrpOperState
        </OriginalLabel>
        <TableOID>
          1.3.6.1.2.1.68.1.3
        </TableOID>
        <DisplayHint/>
        <DataType>
          ASN_INTEGER
        </DataType>
        <DataSize>
          0
        </DataSize>
        <UnitSource/>
        <UnitNormalized/>
        <GroupMajor>
          VRRP-MIB
        </GroupMajor>
        <GroupMinor>
          vrrp oper: #[1.3.6.1.2.1.2.2.1.2]
        </GroupMinor>
        <GroupSub>
          3
        </GroupSub>
        <FormatType/>
        <FormatValue/>
      </entry>
      <entry>
        <name>
          VRRP-MIB|vrrp oper: #[1.3.6.1.2.1.2.2.1.2]|vrrp oper admin state: #[1.3.6.1.2.1.68.1.3.1.1]
        </name>
        <lookupname>
          oid.vrrp-mib.vrrpoper.vrrpoperadminstate
        </lookupname>
        <oid>
          1.3.6.1.2.1.68.1.3.1.4
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          vrrp oper admin state
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          This object will enable/disable the virtual router function. Setting the value to `up&apos;, will transition the state of the virtual router from `initialize&apos; to `backup&apos; or `master&apos;, depending on the value of `vrrpOperPriority&apos;. Setting the value to `down&apos;, will transition  the router from `master&apos; or `backup&apos; to `initialize&apos;. State transitions may not be immediate; they sometimes depend on other factors, such as the interface (IF) state.  The `vrrpOperAdminState&apos; object must be set to `down&apos; prior to modifying the other read-create objects in the conceptual row. The value of the `vrrpOperRowStatus&apos; object (below) must be `active&apos;, signifying that the conceptual row is valid (i.e., the objects are correctly set), in order for this object to be set to `up&apos;.
        </description>
        <OriginalOID>
          1.3.6.1.2.1.68.1.3.1.4
        </OriginalOID>
        <OriginalLabel>
          vrrpOperAdminState
        </OriginalLabel>
        <TableOID>
          1.3.6.1.2.1.68.1.3
        </TableOID>
        <DisplayHint/>
        <DataType>
          ASN_INTEGER
        </DataType>
        <DataSize>
          0
        </DataSize>
        <UnitSource/>
        <UnitNormalized/>
        <GroupMajor>
          VRRP-MIB
        </GroupMajor>
        <GroupMinor>
          vrrp oper: #[1.3.6.1.2.1.2.2.1.2]
        </GroupMinor>
        <GroupSub>
          4
        </GroupSub>
        <FormatType/>
        <FormatValue/>
      </entry>
      <entry>
        <name>
          VRRP-MIB|vrrp oper: #[1.3.6.1.2.1.2.2.1.2]|vrrp oper priority: #[1.3.6.1.2.1.68.1.3.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.2.1.68.1.3.1.5
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          vrrp oper priority
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          This object specifies the priority to be used for the virtual router master election process. Higher values imply higher priority.  A priority of &apos;0&apos;, although not settable, is sent by the master router to indicate that this router has ceased to participate in VRRP and a backup virtual router should transition  to become a new master.  A priority of 255 is used for the router that owns the associated IP address(es).
        </description>
        <OriginalOID>
          1.3.6.1.2.1.68.1.3.1.5
        </OriginalOID>
        <OriginalLabel>
          vrrpOperPriority
        </OriginalLabel>
        <TableOID>
          1.3.6.1.2.1.68.1.3
        </TableOID>
        <DisplayHint/>
        <DataType>
          ASN_INTEGER
        </DataType>
        <DataSize>
          -2147483648
        </DataSize>
        <UnitSource/>
        <UnitNormalized/>
        <GroupMajor>
          VRRP-MIB
        </GroupMajor>
        <GroupMinor>
          vrrp oper: #[1.3.6.1.2.1.2.2.1.2]
        </GroupMinor>
        <GroupSub>
          5
        </GroupSub>
        <FormatType/>
        <FormatValue/>
      </entry>
      <entry>
        <name>
          VRRP-MIB|vrrp oper: #[1.3.6.1.2.1.2.2.1.2]|vrrp oper ip addr count: #[1.3.6.1.2.1.68.1.3.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.2.1.68.1.3.1.6
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          vrrp oper ip addr count
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          The number of IP addresses that are associated with this virtual router. This number is equal to the number of rows in the vrrpAssoIpAddrTable that correspond to a given IF index/VRID pair.
        </description>
        <OriginalOID>
          1.3.6.1.2.1.68.1.3.1.6
        </OriginalOID>
        <OriginalLabel>
          vrrpOperIpAddrCount
        </OriginalLabel>
        <TableOID>
          1.3.6.1.2.1.68.1.3
        </TableOID>
        <DisplayHint/>
        <DataType>
          ASN_INTEGER
        </DataType>
        <DataSize>
          -2147483648
        </DataSize>
        <UnitSource/>
        <UnitNormalized/>
        <GroupMajor>
          VRRP-MIB
        </GroupMajor>
        <GroupMinor>
          vrrp oper: #[1.3.6.1.2.1.2.2.1.2]
        </GroupMinor>
        <GroupSub>
          6
        </GroupSub>
        <FormatType/>
        <FormatValue/>
      </entry>
      <entry>
        <name>
          VRRP-MIB|vrrp oper: #[1.3.6.1.2.1.2.2.1.2]|vrrp oper auth type: #[1.3.6.1.2.1.68.1.3.1.1]
        </name>
        <lookupname>
          oid.vrrp-mib.vrrpoper.vrrpoperauthtype
        </lookupname>
        <oid>
          1.3.6.1.2.1.68.1.3.1.9
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          vrrp oper auth type
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          Authentication type used for VRRP protocol exchanges between virtual routers. This value of this object is the same for a given ifIndex.  New enumerations to this list can only be added via a new RFC on the standards track.
        </description>
        <OriginalOID>
          1.3.6.1.2.1.68.1.3.1.9
        </OriginalOID>
        <OriginalLabel>
          vrrpOperAuthType
        </OriginalLabel>
        <TableOID>
          1.3.6.1.2.1.68.1.3
        </TableOID>
        <DisplayHint/>
        <DataType>
          ASN_INTEGER
        </DataType>
        <DataSize>
          0
        </DataSize>
        <UnitSource/>
        <UnitNormalized/>
        <GroupMajor>
          VRRP-MIB
        </GroupMajor>
        <GroupMinor>
          vrrp oper: #[1.3.6.1.2.1.2.2.1.2]
        </GroupMinor>
        <GroupSub>
          9
        </GroupSub>
        <FormatType/>
        <FormatValue/>
      </entry>
      <entry>
        <name>
          VRRP-MIB|vrrp oper: #[1.3.6.1.2.1.2.2.1.2]| vrrp oper auth key : #[1.3.6.1.2.1.68.1.3.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.2.1.68.1.3.1.10
        </oid>
        <type>
          vmString
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          vrrp oper auth key
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          The Authentication Key. This object is set according to the value of the &apos;vrrpOperAuthType&apos; object (&apos;simpleTextPassword&apos; or &apos;ipAuthenticationHeader&apos;). If the length of the value is less than 16 octets, the agent will left adjust and zero fill to 16 octets. The value of this object is the same for a given ifIndex.  When read, vrrpOperAuthKey always returns an Octet String of length zero.
        </description>
        <OriginalOID>
          1.3.6.1.2.1.68.1.3.1.10
        </OriginalOID>
        <OriginalLabel>
          vrrpOperAuthKey
        </OriginalLabel>
        <TableOID>
          1.3.6.1.2.1.68.1.3
        </TableOID>
        <DisplayHint/>
        <DataType>
          ASN_OCTET_STR
        </DataType>
        <DataSize>
          16
        </DataSize>
        <UnitSource/>
        <UnitNormalized/>
        <GroupMajor>
          VRRP-MIB
        </GroupMajor>
        <GroupMinor>
          vrrp oper: #[1.3.6.1.2.1.2.2.1.2]
        </GroupMinor>
        <GroupSub>
          10
        </GroupSub>
        <FormatType/>
        <FormatValue/>
      </entry>
      <entry>
        <name>
          VRRP-MIB|vrrp oper: #[1.3.6.1.2.1.2.2.1.2]|vrrp oper advertisement interval: #[1.3.6.1.2.1.68.1.3.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.2.1.68.1.3.1.11
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          seconds
        </units>
        <indicator>
          vrrp oper advertisement interval
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          The time interval, in seconds, between sending advertisement messages. Only the master router sends VRRP advertisements.
        </description>
        <OriginalOID>
          1.3.6.1.2.1.68.1.3.1.11
        </OriginalOID>
        <OriginalLabel>
          vrrpOperAdvertisementInterval
        </OriginalLabel>
        <TableOID>
          1.3.6.1.2.1.68.1.3
        </TableOID>
        <DisplayHint/>
        <DataType>
          ASN_INTEGER
        </DataType>
        <DataSize>
          1
        </DataSize>
        <UnitSource/>
        <UnitNormalized/>
        <GroupMajor>
          VRRP-MIB
        </GroupMajor>
        <GroupMinor>
          vrrp oper: #[1.3.6.1.2.1.2.2.1.2]
        </GroupMinor>
        <GroupSub>
          11
        </GroupSub>
        <FormatType/>
        <FormatValue/>
      </entry>
      <entry>
        <name>
          VRRP-MIB|vrrp oper: #[1.3.6.1.2.1.2.2.1.2]|vrrp oper preempt mode: #[1.3.6.1.2.1.68.1.3.1.1]
        </name>
        <lookupname>
          oid.vrrp-mib.vrrpoper.vrrpoperpreemptmode
        </lookupname>
        <oid>
          1.3.6.1.2.1.68.1.3.1.12
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          vrrp oper preempt mode
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          Controls whether a higher priority virtual router will preempt a lower priority master.
        </description>
        <OriginalOID>
          1.3.6.1.2.1.68.1.3.1.12
        </OriginalOID>
        <OriginalLabel>
          vrrpOperPreemptMode
        </OriginalLabel>
        <TableOID>
          1.3.6.1.2.1.68.1.3
        </TableOID>
        <DisplayHint/>
        <DataType>
          TruthValue
        </DataType>
        <DataSize>
          0
        </DataSize>
        <UnitSource/>
        <UnitNormalized/>
        <GroupMajor>
          VRRP-MIB
        </GroupMajor>
        <GroupMinor>
          vrrp oper: #[1.3.6.1.2.1.2.2.1.2]
        </GroupMinor>
        <GroupSub>
          12
        </GroupSub>
        <FormatType/>
        <FormatValue/>
      </entry>
      <entry>
        <name>
          VRRP-MIB|vrrp oper: #[1.3.6.1.2.1.2.2.1.2]|vrrp oper virtual router up time: #[1.3.6.1.2.1.68.1.3.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.2.1.68.1.3.1.13
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          vrrp oper virtual router up time
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          This is the value of the `sysUpTime&apos; object when this virtual router (i.e., the `vrrpOperState&apos;) transitioned out of `initialized&apos;.
        </description>
        <OriginalOID>
          1.3.6.1.2.1.68.1.3.1.13
        </OriginalOID>
        <OriginalLabel>
          vrrpOperVirtualRouterUpTime
        </OriginalLabel>
        <TableOID>
          1.3.6.1.2.1.68.1.3
        </TableOID>
        <DisplayHint/>
        <DataType>
          TimeStamp
        </DataType>
        <DataSize>
          0
        </DataSize>
        <UnitSource/>
        <UnitNormalized/>
        <GroupMajor>
          VRRP-MIB
        </GroupMajor>
        <GroupMinor>
          vrrp oper: #[1.3.6.1.2.1.2.2.1.2]
        </GroupMinor>
        <GroupSub>
          13
        </GroupSub>
        <FormatType/>
        <FormatValue/>
      </entry>
      <entry>
        <name>
          VRRP-MIB|vrrp oper: #[1.3.6.1.2.1.2.2.1.2]|vrrp oper protocol: #[1.3.6.1.2.1.68.1.3.1.1]
        </name>
        <lookupname>
          oid.vrrp-mib.vrrpoper.vrrpoperprotocol
        </lookupname>
        <oid>
          1.3.6.1.2.1.68.1.3.1.14
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          vrrp oper protocol
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          The particular protocol being controlled by this Virtual Router.  New enumerations to this list can only be added via a new RFC on the standards track.
        </description>
        <OriginalOID>
          1.3.6.1.2.1.68.1.3.1.14
        </OriginalOID>
        <OriginalLabel>
          vrrpOperProtocol
        </OriginalLabel>
        <TableOID>
          1.3.6.1.2.1.68.1.3
        </TableOID>
        <DisplayHint/>
        <DataType>
          ASN_INTEGER
        </DataType>
        <DataSize>
          0
        </DataSize>
        <UnitSource/>
        <UnitNormalized/>
        <GroupMajor>
          VRRP-MIB
        </GroupMajor>
        <GroupMinor>
          vrrp oper: #[1.3.6.1.2.1.2.2.1.2]
        </GroupMinor>
        <GroupSub>
          14
        </GroupSub>
        <FormatType/>
        <FormatValue/>
      </entry>
      <entry>
        <name>
          VRRP-MIB|vrrp oper: #[1.3.6.1.2.1.2.2.1.2]|vrrp oper row status: #[1.3.6.1.2.1.68.1.3.1.1]
        </name>
        <lookupname>
          oid.vrrp-mib.vrrpoper.vrrpoperrowstatus
        </lookupname>
        <oid>
          1.3.6.1.2.1.68.1.3.1.15
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          vrrp oper row status
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          The row status variable, used in accordance to installation and removal conventions for conceptual rows. The rowstatus of a currently active row in the vrrpOperTable is constrained by the operational state of the corresponding virtual router. When `vrrpOperRowStatus&apos; is set to active(1), no other objects in the conceptual row, with the exception of `vrrpOperAdminState&apos;, can be modified. Prior to setting the `vrrpOperRowStatus&apos; object from `active&apos; to a different value, the `vrrpOperAdminState&apos; object must be set to `down&apos; and the `vrrpOperState&apos; object be transitioned to `initialize&apos;.  To create a row in this table, a manager sets this object to either createAndGo(4) or createAndWait(5). Until instances of all corresponding columns are appropriately configured, the value of the corresponding instance of the `vrrpOperRowStatus&apos; column will be read as notReady(3). In particular, a newly created row cannot be made active(1) until (minimally) the corresponding instance of `vrrpOperVrId&apos; has been set and there is at least one active row in the `vrrpAssoIpAddrTable&apos; defining an associated IP address for the virtual router.
        </description>
        <OriginalOID>
          1.3.6.1.2.1.68.1.3.1.15
        </OriginalOID>
        <OriginalLabel>
          vrrpOperRowStatus
        </OriginalLabel>
        <TableOID>
          1.3.6.1.2.1.68.1.3
        </TableOID>
        <DisplayHint/>
        <DataType>
          RowStatus
        </DataType>
        <DataSize>
          0
        </DataSize>
        <UnitSource/>
        <UnitNormalized/>
        <GroupMajor>
          VRRP-MIB
        </GroupMajor>
        <GroupMinor>
          vrrp oper: #[1.3.6.1.2.1.2.2.1.2]
        </GroupMinor>
        <GroupSub>
          15
        </GroupSub>
        <FormatType/>
        <FormatValue/>
      </entry>
      <entry>
        <name>
          VRRP-MIB|vrrp asso ip addr: #[1.3.6.1.2.1.2.2.1.2]|vrrp asso ip addr row status: #[1.3.6.1.2.1.68.1.4.1.1]
        </name>
        <lookupname>
          oid.vrrp-mib.vrrpassoipaddr.vrrpassoipaddrrowstatus
        </lookupname>
        <oid>
          1.3.6.1.2.1.68.1.4.1.2
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          vrrp asso ip addr row status
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          The row status variable, used according to installation and removal conventions for conceptual rows. Setting this object to active(1) or createAndGo(4) results in the addition of an associated address for a virtual router. Destroying the entry or setting it to notInService(2) removes the associated address from the virtual router. The use of other values is implementation-dependent.
        </description>
        <OriginalOID>
          1.3.6.1.2.1.68.1.4.1.2
        </OriginalOID>
        <OriginalLabel>
          vrrpAssoIpAddrRowStatus
        </OriginalLabel>
        <TableOID>
          1.3.6.1.2.1.68.1.4
        </TableOID>
        <DisplayHint/>
        <DataType>
          RowStatus
        </DataType>
        <DataSize>
          0
        </DataSize>
        <UnitSource/>
        <UnitNormalized/>
        <GroupMajor>
          VRRP-MIB
        </GroupMajor>
        <GroupMinor>
          vrrp asso ip addr: #[1.3.6.1.2.1.2.2.1.2]
        </GroupMinor>
        <GroupSub>
          2
        </GroupSub>
        <FormatType/>
        <FormatValue/>
      </entry>
      <entry>
        <name>
          VRRP-MIB|vrrp statistics|vrrp router checksum errors: #[1.3.6.1.2.1.68.1.4.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.2.1.68.2.1.0
        </oid>
        <type>
          vmDiff
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          vrrp router checksum errors
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          The total number of VRRP packets received with an invalid VRRP checksum value.
        </description>
        <OriginalOID>
          1.3.6.1.2.1.68.2.1
        </OriginalOID>
        <OriginalLabel>
          vrrpRouterChecksumErrors
        </OriginalLabel>
        <TableOID/>
        <DisplayHint/>
        <DataType>
          ASN_COUNTER
        </DataType>
        <DataSize>
          0
        </DataSize>
        <UnitSource/>
        <UnitNormalized/>
        <GroupMajor>
          VRRP-MIB
        </GroupMajor>
        <GroupMinor>
          vrrp statistics
        </GroupMinor>
        <GroupSub>
          vrrp router checksum errors: #[1.3.6.1.2.1.68.1.4.1.1]
        </GroupSub>
        <FormatType/>
        <FormatValue/>
      </entry>
      <entry>
        <name>
          VRRP-MIB|vrrp statistics|vrrp router version errors: #[1.3.6.1.2.1.68.1.4.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.2.1.68.2.2.0
        </oid>
        <type>
          vmDiff
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          vrrp router version errors
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          The total number of VRRP packets received with an unknown or unsupported version number.
        </description>
        <OriginalOID>
          1.3.6.1.2.1.68.2.2
        </OriginalOID>
        <OriginalLabel>
          vrrpRouterVersionErrors
        </OriginalLabel>
        <TableOID/>
        <DisplayHint/>
        <DataType>
          ASN_COUNTER
        </DataType>
        <DataSize>
          0
        </DataSize>
        <UnitSource/>
        <UnitNormalized/>
        <GroupMajor>
          VRRP-MIB
        </GroupMajor>
        <GroupMinor>
          vrrp statistics
        </GroupMinor>
        <GroupSub>
          vrrp router version errors: #[1.3.6.1.2.1.68.1.4.1.1]
        </GroupSub>
        <FormatType/>
        <FormatValue/>
      </entry>
      <entry>
        <name>
          VRRP-MIB|vrrp statistics|vrrp router vr id errors: #[1.3.6.1.2.1.68.1.4.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.2.1.68.2.3.0
        </oid>
        <type>
          vmDiff
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          vrrp router vr id errors
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          The total number of VRRP packets received with an invalid VRID for this virtual router.
        </description>
        <OriginalOID>
          1.3.6.1.2.1.68.2.3
        </OriginalOID>
        <OriginalLabel>
          vrrpRouterVrIdErrors
        </OriginalLabel>
        <TableOID/>
        <DisplayHint/>
        <DataType>
          ASN_COUNTER
        </DataType>
        <DataSize>
          0
        </DataSize>
        <UnitSource/>
        <UnitNormalized/>
        <GroupMajor>
          VRRP-MIB
        </GroupMajor>
        <GroupMinor>
          vrrp statistics
        </GroupMinor>
        <GroupSub>
          vrrp router vr id errors: #[1.3.6.1.2.1.68.1.4.1.1]
        </GroupSub>
        <FormatType/>
        <FormatValue/>
      </entry>
      <entry>
        <name>
          VRRP-MIB|vrrp router stats: #[1.3.6.1.2.1.2.2.1.2]|vrrp stats become master: #[1.3.6.1.2.1.68.2.4.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.2.1.68.2.4.1.1
        </oid>
        <type>
          vmDiff
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          vrrp stats become master
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          The total number of times that this virtual router&apos;s state has transitioned to MASTER.
        </description>
        <OriginalOID>
          1.3.6.1.2.1.68.2.4.1.1
        </OriginalOID>
        <OriginalLabel>
          vrrpStatsBecomeMaster
        </OriginalLabel>
        <TableOID>
          1.3.6.1.2.1.68.2.4
        </TableOID>
        <DisplayHint/>
        <DataType>
          ASN_COUNTER
        </DataType>
        <DataSize>
          0
        </DataSize>
        <UnitSource/>
        <UnitNormalized/>
        <GroupMajor>
          VRRP-MIB
        </GroupMajor>
        <GroupMinor>
          vrrp router stats: #[1.3.6.1.2.1.2.2.1.2]
        </GroupMinor>
        <GroupSub>
          1
        </GroupSub>
        <FormatType/>
        <FormatValue/>
      </entry>
      <entry>
        <name>
          VRRP-MIB|vrrp router stats: #[1.3.6.1.2.1.2.2.1.2]|vrrp stats advertise rcvd: #[1.3.6.1.2.1.68.2.4.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.2.1.68.2.4.1.2
        </oid>
        <type>
          vmDiff
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          vrrp stats advertise rcvd
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          The total number of VRRP advertisements received by this virtual router.
        </description>
        <OriginalOID>
          1.3.6.1.2.1.68.2.4.1.2
        </OriginalOID>
        <OriginalLabel>
          vrrpStatsAdvertiseRcvd
        </OriginalLabel>
        <TableOID>
          1.3.6.1.2.1.68.2.4
        </TableOID>
        <DisplayHint/>
        <DataType>
          ASN_COUNTER
        </DataType>
        <DataSize>
          0
        </DataSize>
        <UnitSource/>
        <UnitNormalized/>
        <GroupMajor>
          VRRP-MIB
        </GroupMajor>
        <GroupMinor>
          vrrp router stats: #[1.3.6.1.2.1.2.2.1.2]
        </GroupMinor>
        <GroupSub>
          2
        </GroupSub>
        <FormatType/>
        <FormatValue/>
      </entry>
      <entry>
        <name>
          VRRP-MIB|vrrp router stats: #[1.3.6.1.2.1.2.2.1.2]|vrrp stats advertise interval errors: #[1.3.6.1.2.1.68.2.4.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.2.1.68.2.4.1.3
        </oid>
        <type>
          vmDiff
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          vrrp stats advertise interval errors
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          The total number of VRRP advertisement packets received for which the advertisement interval is different than the one configured for the local virtual router.
        </description>
        <OriginalOID>
          1.3.6.1.2.1.68.2.4.1.3
        </OriginalOID>
        <OriginalLabel>
          vrrpStatsAdvertiseIntervalErrors
        </OriginalLabel>
        <TableOID>
          1.3.6.1.2.1.68.2.4
        </TableOID>
        <DisplayHint/>
        <DataType>
          ASN_COUNTER
        </DataType>
        <DataSize>
          0
        </DataSize>
        <UnitSource/>
        <UnitNormalized/>
        <GroupMajor>
          VRRP-MIB
        </GroupMajor>
        <GroupMinor>
          vrrp router stats: #[1.3.6.1.2.1.2.2.1.2]
        </GroupMinor>
        <GroupSub>
          3
        </GroupSub>
        <FormatType/>
        <FormatValue/>
      </entry>
      <entry>
        <name>
          VRRP-MIB|vrrp router stats: #[1.3.6.1.2.1.2.2.1.2]|vrrp stats auth failures: #[1.3.6.1.2.1.68.2.4.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.2.1.68.2.4.1.4
        </oid>
        <type>
          vmDiff
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          vrrp stats auth failures
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          The total number of VRRP packets received that do not pass the authentication check.
        </description>
        <OriginalOID>
          1.3.6.1.2.1.68.2.4.1.4
        </OriginalOID>
        <OriginalLabel>
          vrrpStatsAuthFailures
        </OriginalLabel>
        <TableOID>
          1.3.6.1.2.1.68.2.4
        </TableOID>
        <DisplayHint/>
        <DataType>
          ASN_COUNTER
        </DataType>
        <DataSize>
          0
        </DataSize>
        <UnitSource/>
        <UnitNormalized/>
        <GroupMajor>
          VRRP-MIB
        </GroupMajor>
        <GroupMinor>
          vrrp router stats: #[1.3.6.1.2.1.2.2.1.2]
        </GroupMinor>
        <GroupSub>
          4
        </GroupSub>
        <FormatType/>
        <FormatValue/>
      </entry>
      <entry>
        <name>
          VRRP-MIB|vrrp router stats: #[1.3.6.1.2.1.2.2.1.2]|vrrp stats ip ttl errors: #[1.3.6.1.2.1.68.2.4.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.2.1.68.2.4.1.5
        </oid>
        <type>
          vmDiff
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          vrrp stats ip ttl errors
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          The total number of VRRP packets received by the virtual router with IP TTL (Time-To-Live) not equal to 255.
        </description>
        <OriginalOID>
          1.3.6.1.2.1.68.2.4.1.5
        </OriginalOID>
        <OriginalLabel>
          vrrpStatsIpTtlErrors
        </OriginalLabel>
        <TableOID>
          1.3.6.1.2.1.68.2.4
        </TableOID>
        <DisplayHint/>
        <DataType>
          ASN_COUNTER
        </DataType>
        <DataSize>
          0
        </DataSize>
        <UnitSource/>
        <UnitNormalized/>
        <GroupMajor>
          VRRP-MIB
        </GroupMajor>
        <GroupMinor>
          vrrp router stats: #[1.3.6.1.2.1.2.2.1.2]
        </GroupMinor>
        <GroupSub>
          5
        </GroupSub>
        <FormatType/>
        <FormatValue/>
      </entry>
      <entry>
        <name>
          VRRP-MIB|vrrp router stats: #[1.3.6.1.2.1.2.2.1.2]|vrrp stats priority zero pkts rcvd: #[1.3.6.1.2.1.68.2.4.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.2.1.68.2.4.1.6
        </oid>
        <type>
          vmDiff
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          vrrp stats priority zero pkts rcvd
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          The total number of VRRP packets received by the virtual router with a priority of &apos;0&apos;.
        </description>
        <OriginalOID>
          1.3.6.1.2.1.68.2.4.1.6
        </OriginalOID>
        <OriginalLabel>
          vrrpStatsPriorityZeroPktsRcvd
        </OriginalLabel>
        <TableOID>
          1.3.6.1.2.1.68.2.4
        </TableOID>
        <DisplayHint/>
        <DataType>
          ASN_COUNTER
        </DataType>
        <DataSize>
          0
        </DataSize>
        <UnitSource/>
        <UnitNormalized/>
        <GroupMajor>
          VRRP-MIB
        </GroupMajor>
        <GroupMinor>
          vrrp router stats: #[1.3.6.1.2.1.2.2.1.2]
        </GroupMinor>
        <GroupSub>
          6
        </GroupSub>
        <FormatType/>
        <FormatValue/>
      </entry>
      <entry>
        <name>
          VRRP-MIB|vrrp router stats: #[1.3.6.1.2.1.2.2.1.2]|vrrp stats priority zero pkts sent: #[1.3.6.1.2.1.68.2.4.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.2.1.68.2.4.1.7
        </oid>
        <type>
          vmDiff
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          vrrp stats priority zero pkts sent
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          The total number of VRRP packets sent by the virtual router with a priority of &apos;0&apos;.
        </description>
        <OriginalOID>
          1.3.6.1.2.1.68.2.4.1.7
        </OriginalOID>
        <OriginalLabel>
          vrrpStatsPriorityZeroPktsSent
        </OriginalLabel>
        <TableOID>
          1.3.6.1.2.1.68.2.4
        </TableOID>
        <DisplayHint/>
        <DataType>
          ASN_COUNTER
        </DataType>
        <DataSize>
          0
        </DataSize>
        <UnitSource/>
        <UnitNormalized/>
        <GroupMajor>
          VRRP-MIB
        </GroupMajor>
        <GroupMinor>
          vrrp router stats: #[1.3.6.1.2.1.2.2.1.2]
        </GroupMinor>
        <GroupSub>
          7
        </GroupSub>
        <FormatType/>
        <FormatValue/>
      </entry>
      <entry>
        <name>
          VRRP-MIB|vrrp router stats: #[1.3.6.1.2.1.2.2.1.2]|vrrp stats invalid type pkts rcvd: #[1.3.6.1.2.1.68.2.4.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.2.1.68.2.4.1.8
        </oid>
        <type>
          vmDiff
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          vrrp stats invalid type pkts rcvd
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          The number of VRRP packets received by the virtual router with an invalid value in the &apos;type&apos; field.
        </description>
        <OriginalOID>
          1.3.6.1.2.1.68.2.4.1.8
        </OriginalOID>
        <OriginalLabel>
          vrrpStatsInvalidTypePktsRcvd
        </OriginalLabel>
        <TableOID>
          1.3.6.1.2.1.68.2.4
        </TableOID>
        <DisplayHint/>
        <DataType>
          ASN_COUNTER
        </DataType>
        <DataSize>
          0
        </DataSize>
        <UnitSource/>
        <UnitNormalized/>
        <GroupMajor>
          VRRP-MIB
        </GroupMajor>
        <GroupMinor>
          vrrp router stats: #[1.3.6.1.2.1.2.2.1.2]
        </GroupMinor>
        <GroupSub>
          8
        </GroupSub>
        <FormatType/>
        <FormatValue/>
      </entry>
      <entry>
        <name>
          VRRP-MIB|vrrp router stats: #[1.3.6.1.2.1.2.2.1.2]|vrrp stats address list errors: #[1.3.6.1.2.1.68.2.4.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.2.1.68.2.4.1.9
        </oid>
        <type>
          vmDiff
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          vrrp stats address list errors
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          The total number of packets received for which the address list does not match the locally configured list for the virtual router.
        </description>
        <OriginalOID>
          1.3.6.1.2.1.68.2.4.1.9
        </OriginalOID>
        <OriginalLabel>
          vrrpStatsAddressListErrors
        </OriginalLabel>
        <TableOID>
          1.3.6.1.2.1.68.2.4
        </TableOID>
        <DisplayHint/>
        <DataType>
          ASN_COUNTER
        </DataType>
        <DataSize>
          0
        </DataSize>
        <UnitSource/>
        <UnitNormalized/>
        <GroupMajor>
          VRRP-MIB
        </GroupMajor>
        <GroupMinor>
          vrrp router stats: #[1.3.6.1.2.1.2.2.1.2]
        </GroupMinor>
        <GroupSub>
          9
        </GroupSub>
        <FormatType/>
        <FormatValue/>
      </entry>
      <entry>
        <name>
          VRRP-MIB|vrrp router stats: #[1.3.6.1.2.1.2.2.1.2]|vrrp stats invalid auth type: #[1.3.6.1.2.1.68.2.4.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.2.1.68.2.4.1.10
        </oid>
        <type>
          vmDiff
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          vrrp stats invalid auth type
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          The total number of packets received with an unknown authentication type.
        </description>
        <OriginalOID>
          1.3.6.1.2.1.68.2.4.1.10
        </OriginalOID>
        <OriginalLabel>
          vrrpStatsInvalidAuthType
        </OriginalLabel>
        <TableOID>
          1.3.6.1.2.1.68.2.4
        </TableOID>
        <DisplayHint/>
        <DataType>
          ASN_COUNTER
        </DataType>
        <DataSize>
          0
        </DataSize>
        <UnitSource/>
        <UnitNormalized/>
        <GroupMajor>
          VRRP-MIB
        </GroupMajor>
        <GroupMinor>
          vrrp router stats: #[1.3.6.1.2.1.2.2.1.2]
        </GroupMinor>
        <GroupSub>
          10
        </GroupSub>
        <FormatType/>
        <FormatValue/>
      </entry>
      <entry>
        <name>
          VRRP-MIB|vrrp router stats: #[1.3.6.1.2.1.2.2.1.2]|vrrp stats auth type mismatch: #[1.3.6.1.2.1.68.2.4.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.2.1.68.2.4.1.11
        </oid>
        <type>
          vmDiff
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          vrrp stats auth type mismatch
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          The total number of packets received with &apos;Auth Type&apos; not equal to the locally configured authentication method (`vrrpOperAuthType&apos;).
        </description>
        <OriginalOID>
          1.3.6.1.2.1.68.2.4.1.11
        </OriginalOID>
        <OriginalLabel>
          vrrpStatsAuthTypeMismatch
        </OriginalLabel>
        <TableOID>
          1.3.6.1.2.1.68.2.4
        </TableOID>
        <DisplayHint/>
        <DataType>
          ASN_COUNTER
        </DataType>
        <DataSize>
          0
        </DataSize>
        <UnitSource/>
        <UnitNormalized/>
        <GroupMajor>
          VRRP-MIB
        </GroupMajor>
        <GroupMinor>
          vrrp router stats: #[1.3.6.1.2.1.2.2.1.2]
        </GroupMinor>
        <GroupSub>
          11
        </GroupSub>
        <FormatType/>
        <FormatValue/>
      </entry>
      <entry>
        <name>
          VRRP-MIB|vrrp router stats: #[1.3.6.1.2.1.2.2.1.2]|vrrp stats packet length errors: #[1.3.6.1.2.1.68.2.4.1.1]
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.2.1.68.2.4.1.12
        </oid>
        <type>
          vmDiff
        </type>
        <kind>
          mkTable
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          length
        </units>
        <indicator>
          vrrp stats packet errors
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          The total number of packets received with a packet length less than the length of the VRRP header.
        </description>
        <OriginalOID>
          1.3.6.1.2.1.68.2.4.1.12
        </OriginalOID>
        <OriginalLabel>
          vrrpStatsPacketLengthErrors
        </OriginalLabel>
        <TableOID>
          1.3.6.1.2.1.68.2.4
        </TableOID>
        <DisplayHint/>
        <DataType>
          ASN_COUNTER
        </DataType>
        <DataSize>
          0
        </DataSize>
        <UnitSource/>
        <UnitNormalized/>
        <GroupMajor>
          VRRP-MIB
        </GroupMajor>
        <GroupMinor>
          vrrp router stats: #[1.3.6.1.2.1.2.2.1.2]
        </GroupMinor>
        <GroupSub>
          12
        </GroupSub>
        <FormatType/>
        <FormatValue/>
      </entry>
      <entry>
        <name>
          VRRP-MIB|vrrp operations|vrrp trap auth error type: #[1.3.6.1.2.1.68.2.4.1.1]
        </name>
        <lookupname>
          oid.vrrp-mib.vrrpoperations.vrrptrapautherrortype
        </lookupname>
        <oid>
          1.3.6.1.2.1.68.1.6.0
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          vrrp trap auth error type
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          Potential types of configuration conflicts. Used by vrrpAuthFailure trap.
        </description>
        <OriginalOID>
          1.3.6.1.2.1.68.1.6
        </OriginalOID>
        <OriginalLabel>
          vrrpTrapAuthErrorType
        </OriginalLabel>
        <TableOID/>
        <DisplayHint/>
        <DataType>
          ASN_INTEGER
        </DataType>
        <DataSize>
          0
        </DataSize>
        <UnitSource/>
        <UnitNormalized/>
        <GroupMajor>
          VRRP-MIB
        </GroupMajor>
        <GroupMinor>
          vrrp operations
        </GroupMinor>
        <GroupSub>
          vrrp trap auth error type: #[1.3.6.1.2.1.68.2.4.1.1]
        </GroupSub>
        <FormatType/>
        <FormatValue/>
      </entry>
    </list>
    <lookups>
      <oid.vrrp-mib.vrrpassoipaddr.vrrpassoipaddrrowstatus>
        <cell row="0" col="0">
          1
        </cell>
        <cell row="0" col="1">
          active
        </cell>
        <cell row="1" col="0">
          2
        </cell>
        <cell row="1" col="1">
          notInService
        </cell>
        <cell row="2" col="0">
          3
        </cell>
        <cell row="2" col="1">
          notReady
        </cell>
        <cell row="3" col="0">
          4
        </cell>
        <cell row="3" col="1">
          createAndGo
        </cell>
        <cell row="4" col="0">
          5
        </cell>
        <cell row="4" col="1">
          createAndWait
        </cell>
        <cell row="5" col="0">
          6
        </cell>
        <cell row="5" col="1">
          destroy
        </cell>
      </oid.vrrp-mib.vrrpassoipaddr.vrrpassoipaddrrowstatus>
      <oid.vrrp-mib.vrrpoper.vrrpoperadminstate>
        <cell row="0" col="0">
          1
        </cell>
        <cell row="0" col="1">
          up
        </cell>
        <cell row="1" col="0">
          2
        </cell>
        <cell row="1" col="1">
          down
        </cell>
      </oid.vrrp-mib.vrrpoper.vrrpoperadminstate>
      <oid.vrrp-mib.vrrpoper.vrrpoperauthtype>
        <cell row="0" col="0">
          1
        </cell>
        <cell row="0" col="1">
          noAuthentication
        </cell>
        <cell row="1" col="0">
          2
        </cell>
        <cell row="1" col="1">
          simpleTextPassword
        </cell>
        <cell row="2" col="0">
          3
        </cell>
        <cell row="2" col="1">
          ipAuthenticationHeader
        </cell>
      </oid.vrrp-mib.vrrpoper.vrrpoperauthtype>
      <oid.vrrp-mib.vrrpoper.vrrpoperpreemptmode>
        <cell row="0" col="0">
          1
        </cell>
        <cell row="0" col="1">
          true
        </cell>
        <cell row="1" col="0">
          2
        </cell>
        <cell row="1" col="1">
          false
        </cell>
      </oid.vrrp-mib.vrrpoper.vrrpoperpreemptmode>
      <oid.vrrp-mib.vrrpoper.vrrpoperprotocol>
        <cell row="0" col="0">
          1
        </cell>
        <cell row="0" col="1">
          ip
        </cell>
        <cell row="1" col="0">
          2
        </cell>
        <cell row="1" col="1">
          bridge
        </cell>
        <cell row="2" col="0">
          3
        </cell>
        <cell row="2" col="1">
          decnet
        </cell>
        <cell row="3" col="0">
          4
        </cell>
        <cell row="3" col="1">
          other
        </cell>
      </oid.vrrp-mib.vrrpoper.vrrpoperprotocol>
      <oid.vrrp-mib.vrrpoper.vrrpoperrowstatus>
        <cell row="0" col="0">
          1
        </cell>
        <cell row="0" col="1">
          active
        </cell>
        <cell row="1" col="0">
          2
        </cell>
        <cell row="1" col="1">
          notInService
        </cell>
        <cell row="2" col="0">
          3
        </cell>
        <cell row="2" col="1">
          notReady
        </cell>
        <cell row="3" col="0">
          4
        </cell>
        <cell row="3" col="1">
          createAndGo
        </cell>
        <cell row="4" col="0">
          5
        </cell>
        <cell row="4" col="1">
          createAndWait
        </cell>
        <cell row="5" col="0">
          6
        </cell>
        <cell row="5" col="1">
          destroy
        </cell>
      </oid.vrrp-mib.vrrpoper.vrrpoperrowstatus>
      <oid.vrrp-mib.vrrpoper.vrrpoperstate>
        <cell row="0" col="0">
          1
        </cell>
        <cell row="0" col="1">
          initialize
        </cell>
        <cell row="1" col="0">
          2
        </cell>
        <cell row="1" col="1">
          backup
        </cell>
        <cell row="2" col="0">
          3
        </cell>
        <cell row="2" col="1">
          master
        </cell>
      </oid.vrrp-mib.vrrpoper.vrrpoperstate>
      <oid.vrrp-mib.vrrpoperations.vrrpnotificationcntl>
        <cell row="0" col="0">
          1
        </cell>
        <cell row="0" col="1">
          enabled
        </cell>
        <cell row="1" col="0">
          2
        </cell>
        <cell row="1" col="1">
          disabled
        </cell>
      </oid.vrrp-mib.vrrpoperations.vrrpnotificationcntl>
      <oid.vrrp-mib.vrrpoperations.vrrptrapautherrortype>
        <cell row="0" col="0">
          1
        </cell>
        <cell row="0" col="1">
          invalidAuthType
        </cell>
        <cell row="1" col="0">
          2
        </cell>
        <cell row="1" col="1">
          authTypeMismatch
        </cell>
        <cell row="2" col="0">
          3
        </cell>
        <cell row="2" col="1">
          authFailure
        </cell>
      </oid.vrrp-mib.vrrpoperations.vrrptrapautherrortype>
    </lookups>
  </oidlist>
